<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKSHOP WEEK1</title>
</head>
<style>
      div{
      text-align: center;
      padding-top: 10px;
    }

    h1{
        font-size: 33px;
        line-height: 50px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
         color: #1a64d6;
    }

    h2{
        font-size: 34px;
        line-height: 50px;
        margin: 0;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
    }
    h3 p{
        font-size: 18px;
        font-family: monospace;
        opacity: 0.7;
    }
    ul{
     padding: 0;
    }
    li{
        list-style: none;
        padding: 10px 0;
        max-width: 400px;
        margin: 0 auto;
    }

    li:hover{
        background-color:#fff1ed;
        color:#fff;
        transition:background-color 2s;
        border-radius: 15px;


    }
    button{
        
        display: block;
        margin: 20px auto;
        background-color: #1a64d6;
        color:#fff;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        padding: 20px 25px;
        font-size: 18px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        box-shadow:rgba(37,39,89,0.08) 0px 8px 8px 0 ;
    }

    button:hover {
        background: #fff;
        color:#1a64d6 ;
      }

    p{
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
    }
</style>

<body>
    <div class="weather">
<h1> &#x1F324
    <br>
   Currently 21&#176 in Tokyo
  </h1>
  <h2>
    13&#176 / <strong>21&#176</strong>
  </h2>
  <ul>
    <li>
        <h3>&#x1F327 Tomorrow</h3>
        <p>10&#176 / 22&#176 </p>
    </li>
    <li>
        <h3>&#x2601 Saturday</h3>
        <p> 15&#176 / 17&#176 </p>
    </li>
    <li>
        <h3>&#x2600 Sunday</h3>
        <p>25&#176/28&#176</p>
    </li>
  </ul>
  <button>Change city</button>
  <p>Coded by Matt Delac</p>
    </div>
  
</body>
</html>